SEARCH_API='duckduckgo'

LLM_PROVIDER=lmstudio
LMSTUDIO_BASE_URL=http://localhost:1234/v1  # LMStudio OpenAI-compatible API URL
LOCAL_LLM="openai/gpt-oss-20b"

MAX_WEB_RESEARCH_LOOPS=2
FETCH_FULL_PAGE=False
